# spring-boot-token-login

./: README.md  pom.xml  userdb.sql
src/main/java/com/kjq/: SpringBootTokenLogin.java
src/main/java/com/kjq/config/: InterceptorConfig.java
src/main/java/com/kjq/controller/: UserController.java
src/main/java/com/kjq/interceptor/: AuthenticationInterceptor.java
src/main/java/com/kjq/mapper/: UserMapper.java
src/main/java/com/kjq/pojo/: User.java
src/main/java/com/kjq/service/: UserService.java
src/main/java/com/kjq/service/Impl/: UserServiceImpl.java
src/main/java/com/kjq/utils/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: loginRegister.html
